*** Helper functions for your project

voodooApi::get_vimeo_screenshot($id, $type == 'medium') - load screenshot from vimeo videohosting
      $id - id of video
      $type - type of thumbnail, 'small', 'medium' or  'large', default is 'medium'

